<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"> <!--Define a codificação de caracteres para UTF-8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Define a viewport para dispositivos móveis-->
        <title>Uniformes martins</title>
    <link rel="stylesheet" href="style.css"> <!--Linka o html no meu css-->
    </head>

    <!--inicio do meu site logo depois do body que é o corpo da pagina-->
    <body>
    <div class="container"> <!--Div para centralizar todo o conteudo-->
        <div class="titulo-bg"> <!--Div para o fundo do titulo-->
            <h1>Uniformes martins</h1> <!--Titulo grande h1-->
        
        
        </div>
            <hr>

            <h3><i>Conheça a nossa loja e a nossa plataforma online de venda de uniformes escolares.</i></h3>

           

<!--Aqui eu coloco a imagem do lado esquerdo da pagina-->
<section class="secao">
  <div class="lado-esquerdo">
    <img src="/imagenspagina1/imagem2.jpg" alt="Foto">
  </div>
<!--Aqui o texto do lado direito da imagem-->
  <div class="lado-direito">
    <h2>Nosso objetivo na plataforma</h2> <!--Subtitulo h2-->
    <p>
        <i>Nosso objetivo na plataforma é proporcionar uma experiência de compra fácil e conveniente, permitindo que os pais encontrem 
        os uniformes escolares necessários sem sair de casa. Oferecemos uma ampla variedade de opções para atender às 
        necessidades de diferentes escolas e preferências dos clientes.
        </i>   
    </p>
  </div>
</section>




<!--Aqui vc coloca a imagem do lado esquerdo da pagina-->
<section class="secao">
  <div class="lado-esquerdo">
    <img src="/imagenspagina1/imagem1.jpg" alt="Foto">
  </div>
<!--Aqui o texto do lado direito da imagem-->
  <div class="lado-direito">
    <h2>Quem somos?</h2> <!--Subtitulo h2-->
    <p>
        <i>Somos uma loja especializada em uniformes escolares, comprometida em oferecer produtos de alta qualidade 
        e um atendimento excepcional aos nossos clientes. Com anos de experiência no mercado, entendemos as necessidades 
        dos pais e estudantes quando se trata de uniformes escolares.
    </i>    
    </p>
  </div>
</section>



<!--Aqui vc coloca a imagem do lado esquerdo da pagina-->
<section class="secao">
  <div class="lado-esquerdo">
    <img src="/imagenspagina1/imagem4.jpg" alt="Foto">
  </div>
<!--Aqui o texto do lado direito da imagem-->
  <div class="lado-direito">
    <h2>Segmento de clientes</h2> <!--Subtitulo h2-->
    <p>
        <i>Nosso segmento de clientes é composto principalmente por pais de estudantes em idade escolar, 
        desde o ensino fundamental até o ensino médio.
    </i>
    </p>
  </div>
</section>





<footer>
    <hr>
    <p><i>© 2025 Uniformes martins. Todos os direitos reservados.</i></p>
</footer>




<!-- CRIAÇÃO DA MINHA 2 PAGINA HTML -->
<a href="../Pagina2/pagina2.html" class="botao-pagina">Página 2</a>

    </body>
</html>